[Unit]
Description=Ethereum go client
After=syslog.target network.target

[Service]
User=intern
Group=intern
# WorkingDirectory=/home/intern
Type=simple
EnvironmentFile=/usr/lib/systemd/system/geth.env

ExecStart= /usr/local/bin/geth --datadir ${WORK_DIR}/node-3 --networkid ${NET_ID} --unlock ${ADDR_3} --password {WORK_DIR}/node-3/password.txt --mine --miner.threads=1 --miner.etherbase=${ADDR_3} --nodekey ${WORK_DIR}/node-3/boot.key


#ExecStart=pwd

KillMode=process
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target