[Unit]
Description=Ethereum go client
After=syslog.target network.target

[Service]
User=intern
Group=intern
WorkingDirectory=/home/intern
Type=simple
EnvironmentFile=/usr/lib/systemd/system/geth.env

ExecStart= geth --datadir ${WORK_DIR}/node-1 --networkid $(NET_ID) \
	  	--unlock $(ADDR_1) --password node-1/password.txt \
		--mine --miner.threads=1 --miner.etherbase=$(ADDR_1) \
		--nodekey node-1/boot.key \

#ExecStart=pwd

KillMode=process
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target